{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!--<link rel="stylesheet" type="text/css" href="styleforlogin.css">-->
    <img src="{% static 'app/images/images.png' %}" width="10%"   alt="App Logo"/><br/>
    
    <style type="test/css">
    
    body {
    --color-primary: #009579;
    --color-primary-dark: #007f67;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;
    
    color: red;
    text-align: center;
    font-size: 18px;
    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.lifestyleasia.com%2Fsg%2Fliving%2Fpeople%2Fhome-based-business-singapore-circuit-breaker%2F&psig=AOvVaw1nyiQlqxU5c5Zw28vR7zZA&ust=1648299378967000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIj0uOun4fYCFQAAAAAdAAAAABAJ");
    background-size: cover;
    background-position: center;
}
    </style>

</head>
<body>
    <div class="container">
        <form>
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error" >Incorrect username/password combination.</div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username">
                <div class="form__input-error-message">This is an error message</div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit" value="Login">Login</button>
        </form>
    </div>
    <a href="">Back to home</a>
    <a href="/add">Register</a>
</body>
</html>

<!--
    <p style="color:red">{{ status|safe }}</p>
    <!-- Create a Form 
    <form method="POST">
        <!-- Security token by Django 
        {% csrf_token %}
        <!-- form 
        <div id="div_id_user_id" class="control-group"> <label for="id_user_id" class="control-label requiredField">
        User Id<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="User Id" maxlength="64" class="textinput textInput" required="" id="id_user_id"> </div> </div> <div id="div_id_password" class="control-group"> <label for="id_password" class="control-label requiredField">
        Password<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="Password" maxlength="64" class="textinput textInput" required="" id="id_password"> </div> </div>
             <br>
             <button type="submit" value="Login">login</button>
    </form>
</body>
</html>
-->
